#######################################
# Syntax Coloring Map For DHTesp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHTesp	KEYWORD1
TempAndHumidity	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
getTemperature	KEYWORD2
getHumidity	KEYWORD2
getTempAndHumidity	KEYWORD2
getStatus	KEYWORD2
getStatusString	KEYWORD2
getModel	KEYWORD2
getMinimumSamplingPeriod	KEYWORD2
toFahrenheit	KEYWORD2
toCelsius	KEYWORD2
computeHeatIndex	KEYWORD2
computeDewPoint	KEYWORD2
getComfortRatio	KEYWORD2
getNumberOfDecimalsTemperature	KEYWORD2
getLowerBoundTemperature	KEYWORD2
getUpperBoundTemperature	KEYWORD2
getNumberOfDecimalsHumidity	KEYWORD2
getLowerBoundHumidity	KEYWORD2
getUpperBoundHumidity	KEYWORD2
getComfortProfile	KEYWORD2
setComfortProfile	KEYWORD2
isTooHot	KEYWORD2
isTooHumid	KEYWORD2
isTooCold	KEYWORD2
isTooDry	KEYWORD2
computePerception	KEYWORD2
computeAbsoluteHumidity	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

AUTO_DETECT	LITERAL1
DHT11	LITERAL1
DHT22	LITERAL1
AM2302	LITERAL1
RHT03	LITERAL1

ERROR_NONE	LITERAL1
ERROR_TIMEOUT	LITERAL1
ERROR_CHECKSUM	LITERAL1

Comfort_OK	LITERAL1
Comfort_TooHot	LITERAL1
Comfort_TooCold	LITERAL1
Comfort_TooDry	LITERAL1
Comfort_TooHumid	LITERAL1
Comfort_HotAndHumid	LITERAL1
Comfort_HotAndDry	LITERAL1
Comfort_ColdAndHumid	LITERAL1
Comfort_ColdAndDry	LITERAL1

Perception_Dry	LITERAL1
Perception_VeryComfy	LITERAL1
Perception_Comfy	LITERAL1
Perception_Ok	LITERAL1
Perception_UnComfy	LITERAL1
Perception_QuiteUnComfy	LITERAL1
Perception_UnComfy	LITERAL1
Perception_VeryUncomfy	LITERAL1
